# portfolioinsight

./: .gitignore  PortfolioInsight.sln  README.md  README_Questrade_Localhost.md  global.json
.github/workflows/: run_unit_tests.yml
src/PortfolioInsight.Autofac/: AssemblyRegistration.cs  CommonModule.cs  PortfolioInsight.Autofac.csproj  PortfolioInsightAutofacAssembly.cs
src/PortfolioInsight.Domain/: PortfolioInsight.Domain.csproj  PortfolioInsightDomainAssembly.cs  ServiceAttribute.cs  ValueObject{T}.cs
src/PortfolioInsight.Domain/Authorizations/: AccessToken.cs  Authorization.cs  IAuthorizationReader.cs  IAuthorizationWriter.cs  ITokenizer.cs
src/PortfolioInsight.Domain/Brokerages/: Brokerage.cs
src/PortfolioInsight.Domain/Configuration/: ConfigSettings.cs  IQuestradeSettings.cs  (+1 more)
src/PortfolioInsight.ExchangeRatesApi/: PortfolioInsight.ExchangeRatesApi.csproj  PortfolioInsightExchangeRatesApiAssembly.cs
src/PortfolioInsight.ExchangeRatesApi/Financial/: CurrencySynchronizer.cs
src/PortfolioInsight.Questrade/: PortfolioInsight.Questrade.csproj  PortfolioInsightQuestradeAssembly.cs
src/PortfolioInsight.Questrade/Authorizations/: Tokenizer.cs
src/PortfolioInsight.Questrade/Connections/: Tokenizer.cs
src/PortfolioInsight.Questrade/Http/: AccountApi.cs  BalanceApi.cs  Enumerations.cs  PositionApi.cs  QuestradeClient.cs  SymbolApi.cs
src/PortfolioInsight.Questrade/Portfolios/: ConnectionSynchronizer.cs  PortfolioSynchronizer.cs  SymbolFetcher.cs
src/PortfolioInsight.Sql/: Context.cs  ContextFactory.cs  DbSetSync.cs  MigrationBuilderExtensions.cs  PortfolioInsight.Sql.csproj  PortfolioInsightSqlAssembly.cs
src/PortfolioInsight.Sql/Authorizations/: AuthorizationReader.cs  AuthorizationWriter.cs
src/PortfolioInsight.Sql/Connections/: ConnectionReader.cs  ConnectionWriter.cs
src/PortfolioInsight.Sql/Entities/: AccountEntity.cs  AllocationEntity.cs  AllocationProportionEntity.cs  AssetClassEntity.cs  AuthorizationEntity.cs  BalanceEntity.cs  BrokerageEntity.cs  ConnectionEntity.cs  CurrencyEntity.cs  Entity{T}.cs  PortfolioEntity.cs  PositionEntity.cs  ReportEntity.cs  SymbolEntity.cs  UserEntity.cs
src/PortfolioInsight.Sql/Financial/: CurrencyReader.cs  CurrencyWriter.cs
src/PortfolioInsight.Sql/Migrations/: 20190328133405_Initial_Create.Designer.cs  20190328133405_Initial_Create.cs  20190329160146_Add_User_PasswordHash.Designer.cs  20190329160146_Add_User_PasswordHash.cs  20190331151843_Drop_Authorization_IsValid.Designer.cs  20190331151843_Drop_Authorization_IsValid.cs  20190401153532_Create_Symbols_And_BrokerageSymbols.Designer.cs  20190401153532_Create_Symbols_And_BrokerageSymbols.cs  20190402151812_Create_Balances.Designer.cs  20190402151812_Create_Balances.cs  20190402152017_Balances_CurrencyCode_ForeignKey_Constraint.Designer.cs  20190402152017_Balances_CurrencyCode_ForeignKey_Constraint.cs  20190406160020_Currency_In_Symbol.Designer.cs  20190406160020_Currency_In_Symbol.cs  20190406170226_Drop_Symbols_ListingExchange.Designer.cs  20190406170226_Drop_Symbols_ListingExchange.cs  20190406173406_Create_ListingExchanges.Designer.cs  20190406173406_Create_ListingExchanges.cs  20190406183908_Add_Symbols_Description.Designer.cs  20190406183908_Add_Symbols_Description.cs  20190406184202_Symbols_Description_Max_Length.Designer.cs  20190406184202_Symbols_Description_Max_Length.cs  20190406184317_Symbols_ListingExchangeCode_Optional.Designer.cs  20190406184317_Symbols_ListingExchangeCode_Optional.cs  20190406191657_Fix_USD_Currency.Designer.cs  20190406191657_Fix_USD_Currency.cs  20190406192559_Cascade_Delete_Account_Balances.Designer.cs  20190406192559_Cascade_Delete_Account_Balances.cs  20190408005526_Create_AssetClasses_Allocations_AllocationProportions.Designer.cs  20190408005526_Create_AssetClasses_Allocations_AllocationProportions.cs  20190408033416_Add_Currency_Nullable_Rate.Designer.cs  20190408033416_Add_Currency_Nullable_Rate.cs  20190408034008_Make_Currency_Rate_Non_Nullable.Designer.cs  20190408034008_Make_Currency_Rate_Non_Nullable.cs  20190419065847_Add_Currencies_AsOf.Designer.cs  20190419065847_Add_Currencies_AsOf.cs  20190419080558_Increase_Precision_On_CurrencyRate_And_AssetClassTarget.Designer.cs  20190419080558_Increase_Precision_On_CurrencyRate_And_AssetClassTarget.cs  20191115175628_Rename_Authorizations_To_Connections.Designer.cs  20191115175628_Rename_Authorizations_To_Connections.cs  (+17 more)
src/PortfolioInsight.Sql/Portfolios/: AccountReader.cs  AccountWriter.cs  AllocationReader.cs  AllocationWriter.cs  AssetClassReader.cs  AssetClassWriter.cs  ExcludeReader.cs  PortfolioReader.cs  PortfolioWriter.cs  SymbolReader.cs  SymbolWriter.cs
src/PortfolioInsight.Sql/Reports/: ReportReader.cs  ReportWriter.cs  Reporter.cs
src/PortfolioInsight.Sql/Security/: IdentityReader.cs
src/PortfolioInsight.Sql/Users/: UserReader.cs  UserWriter.cs
src/PortfolioInsight.Web/: PortfolioInsight.Web.csproj  PortfolioInsightWebAssembly.cs  Program.cs  Startup.cs  WebModule.cs  appsettings.json
src/PortfolioInsight.Web/Configuration/: Settings.cs
src/PortfolioInsight.Web/Controllers/: AccountController.cs  AllocationController.cs  HomeController.cs  TaskController.cs
src/PortfolioInsight.Web/Filters/: LocalhostAttribute.cs
src/PortfolioInsight.Web/Http/: ApplicationUrl.cs  AuthenticationClient.cs  IAuthenticationClient.cs  ISignInClient.cs  ISignOutClient.cs  SignInClient.cs  SignOutClient.cs
src/PortfolioInsight.Web/Properties/: launchSettings.json
src/PortfolioInsight.Web/Views/Account/: Login.cshtml
src/PortfolioInsight.Web/Views/Home/: Index.cshtml  Portfolio.cshtml
src/PortfolioInsight.Web/Views/Shared/: _Dashboard.cshtml  _Layout.cshtml
test/PortfolioInsight.Domain.Tests/: PortfolioInsight.Domain.Tests.csproj
test/PortfolioInsight.ExchangeRatesApi.Tests/: PortfolioInsight.ExchangeRatesApi.Tests.csproj
test/PortfolioInsight.Questrade.Tests/: PortfolioInsight.Questrade.Tests.csproj
test/PortfolioInsight.Questrade.Tests/Portfolios/: ConnectionSychronizer_Should.cs  PortfolioSychronization_Should.cs  PortfolioSychronizer_Should.cs
(+63 files in other folders)
