<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioInsight.Autofac\PortfolioInsight.Autofac.csproj" />
    <ProjectReference Include="..\PortfolioInsight.Domain\PortfolioInsight.Domain.csproj" />
  </ItemGroup>

</Project>
