<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PortfolioInsight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioInsight.Domain\PortfolioInsight.Domain.csproj" />
    <ProjectReference Include="..\PortfolioInsight.ExchangeRatesApi\PortfolioInsight.ExchangeRatesApi.csproj" />
    <ProjectReference Include="..\PortfolioInsight.Questrade\PortfolioInsight.Questrade.csproj" />
    <ProjectReference Include="..\PortfolioInsight.Sql\PortfolioInsight.Sql.csproj" />
  </ItemGroup>

</Project>
