<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PortfolioInsight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioInsight.Domain\PortfolioInsight.Domain.csproj" />
  </ItemGroup>

</Project>
